:root {
    --clr-dark: #230f2a;
    --clr-light: #f1f9f6;
    --clr-accent: #360c98;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: gray;
  }

  .container div{
    color: black;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid green;
  }
  
  .item {
    padding: 0.5em;
    background-color: khaki;
    font-weight: 700;
    color: var(--clr-light);
    border: 10px solid yellowgreen;
  }

.container{
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px; */

    /* grid-template-rows: repeat(2, 100px)
    grid-template-columns: 100px minmax(100px, 3fr) 1fr; */
    /* grid-gap: 1em; */

    /* height: 600px; */
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* justify-content: space-between;
    align-content: space-between; */
    /* justify-items:start;
    align-items: end; */

    /* grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */
    
    /* grid-auto-rows: 100px;
    grid-auto-flow: column; */
}

/* .item-1 {
grid-row-start: 1;
grid-row-end: 2;
grid-column-end: 1;
grid-column-start: 5;

grid-row: 1 / 3 ;
grid-column: 1 / 7;
}

.item-2{
grid-row: span 2;
grid-column: span 2;

grid-area: 2 / 4 / 4 / 6;
z-index: 1;
}

.item-3{
    grid-area: 3/ 1 / -1 / -1;
} */

/* .item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: aside;
}

.item-4{
    grid-area: footer;
} */

/* .item-1{
    justify-self: center;
    align-self: stretch;
} */